CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_TEST_ENTRY_ID=
CONTENTFUL_BLOG_ID=blog
CONTENTFUL_PORTFOLIO_ID=portfolio
APP_API_BASE_URL=https://roethedev.com
NEXT_PUBLIC_DISQUS_SHORTNAME=roethedev
NEXT_PUBLIC_DISQUS_APP_URL=https://roethedev.com
GA_TRACKING_ID=
GA_AD_SENSE_TRACKING_ID=
SITE_BASE_URL=https://roethedev.com
MONGO_DB_URI=
CONTENTFUL_EXPERIMENT_ID=experiment